server.port=8091
server.servlet.context-path=/productapi

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=**********

productrestapi.service.url=http://localhost:8091/productapi/product

#spring.profiles.active=dev
logging.file=logs/application.log
logging.level.root=error

management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*;

spring.jpa.show-sql=true
