server.port=8091
server.servlet.context-path=/productapi

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=**********

productrestapi.service.url=http://devserver:8091/productapi/product

spring.jpa.show-sql=true
